# jee_example_projects

./: .project  README.md
JSF-Ajax/: pom.xml
JSF-DataTables/: .project
JSF-NavigationConditional/: pom.xml
JSF-NavigationFormAction/: pom.xml
JSF-PrimeFaces/: pom.xml
JSF-helloworld/: README.md
JSP-HelloWorld/WebContent/: index.jsp
JSP-HelloWorld/WebContent/WEB-INF/: web.xml
JSP-Servlets-MVC/WebContent/: index.jsp
JSP-Servlets-MVC/WebContent/WEB-INF/: web.xml
JSP-Servlets-MVC/WebContent/pages/: login-error.jsp  login-success.jsp
JSP-Servlets-MVC/src/: db.properties
JSP-useBean/WebContent/: index.jsp
Servlets-GetUsingForm/WebContent/: hello.html
Servlets-GetUsingForm/WebContent/WEB-INF/: web.xml
Servlets-GetUsingForm/WebContent/pages/: hi.html
Servlets-GetUsingURL/WebContent/WEB-INF/: web.xml
Servlets-PostUsingForm/WebContent/: hello.html
hibernate-ExampleAnnotation/: pom.xml
hibernate-MappingManyToManyAnnotation/: pom.xml
hibernate-MappingManyToManyAnnotation/sql/: TableScripts.sql
hibernate-MappingManyToManyAnnotation/src/main/java/com/: App.java
hibernate-MappingManyToManyAnnotation/src/main/java/com/student/: Student.java  Subject.java
hibernate-MappingManyToManyAnnotation/src/main/resources/: hibernate.cfg.xml
hibernate-MappingManyToManyAnnotation/src/main/resources/com/student/: Student.hbm.xml  Subject.hbm.xml
hibernate-MappingOneToManyAnnotation/sql/: TableScripts.sql
hibernate-MappingOneToOneAnnotation/sql/: TableScripts.sql
hibernate-MappingOneToOneXML/sql/: TableScripts.sql
spring-ScopePrototype/: pom.xml
(+151 files in other folders)
